============================================================
THRB 数据集统计信息
============================================================

总样本数: 5427
活性化合物: 1489
非活性化合物: 3938
活性阈值: pchembl_value >= 6.0

分子性质统计:
----------------------------------------
        mol_weight         logp  h_bond_donors  h_bond_acceptors  pchembl_value
count  5427.000000  5427.000000    5427.000000       5427.000000    5427.000000
mean    399.479725     3.697316       1.307721          5.215589       5.299421
std      94.950447     1.598720       1.278858          2.062503       1.484802
min     101.105000   -11.445580       0.000000          0.000000       2.000000
25%     344.425500     2.848350       1.000000          4.000000       4.300000
50%     399.535000     3.794580       1.000000          5.000000       4.750000
75%     451.807500     4.703600       2.000000          6.000000       6.150000
max    1570.864000    11.949000      24.000000         26.000000      10.720000

数据类型分布:
----------------------------------------
standard_type
Potency    4775
IC50        402
EC50        124
Ki          102
Kd           24