================================================================================
THRB 二分类模型 - 详细分类报告
================================================================================

================================================================================
Random Forest
================================================================================

              precision    recall  f1-score   support

    Inactive       0.79      0.99      0.88       788
      Active       0.92      0.30      0.45       298

    accuracy                           0.80      1086
   macro avg       0.85      0.64      0.66      1086
weighted avg       0.82      0.80      0.76      1086


================================================================================
XGBoost
================================================================================

              precision    recall  f1-score   support

    Inactive       0.80      0.95      0.87       788
      Active       0.74      0.37      0.49       298

    accuracy                           0.79      1086
   macro avg       0.77      0.66      0.68      1086
weighted avg       0.78      0.79      0.76      1086


================================================================================
Gradient Boosting
================================================================================

              precision    recall  f1-score   support

    Inactive       0.79      0.95      0.86       788
      Active       0.72      0.35      0.47       298

    accuracy                           0.78      1086
   macro avg       0.75      0.65      0.66      1086
weighted avg       0.77      0.78      0.75      1086


================================================================================
SVM
================================================================================

              precision    recall  f1-score   support

    Inactive       0.80      0.92      0.85       788
      Active       0.64      0.39      0.48       298

    accuracy                           0.77      1086
   macro avg       0.72      0.65      0.67      1086
weighted avg       0.75      0.77      0.75      1086


================================================================================
Logistic Regression
================================================================================

              precision    recall  f1-score   support

    Inactive       0.81      0.75      0.77       788
      Active       0.44      0.52      0.48       298

    accuracy                           0.69      1086
   macro avg       0.62      0.63      0.63      1086
weighted avg       0.70      0.69      0.69      1086


================================================================================
THRB GNN
================================================================================

              precision    recall  f1-score   support

    Inactive       0.78      0.99      0.87       788
      Active       0.91      0.27      0.41       298

    accuracy                           0.79      1086
   macro avg       0.85      0.63      0.64      1086
weighted avg       0.82      0.79      0.75      1086


